<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Soyeon Profile Link">
    <meta property="og:description" content="Hello :)">
    <meta property="og:image" content="profile_2.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Profile Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #9193a7;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(255, 255, 255); 

            background-image: url('profile_2.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박쏘연</h1>
        <p class="sub">₍ᐢ⑅• ω •⑅ᐢ₎</p>
        <a target="_blank" href="https://youtu.be/_S9WyVcsMYk">2022 CENTAUR 동아리박람회</a>
        <a target="_blank" href="https://youtu.be/dffDNxtI_jY">2022 CENTAUR Butterfly</a>
        <a target="_blank" href="https://youtu.be/GgDAIhkeF8o">2022 MASTERPIECE 단밤 HIT</a>
        <a target="_blank" href="https://youtu.be/WwdYmsCLK8w">2021 MASTERPIECE Next Level Challenge</a>
    </div>
</body>
</html>